{
  "dependencies": {
    "axios": "^1.18.1",
    "dayjs": "^1.11.21"
  },
  "type": "module",
  "name": "monorepo-course",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
